In [1]:
import pandas as pd
import numpy as np

In [2]:
df1 = pd.DataFrame({'key': ['K0', 'K8', 'K2', 'K3'],
                     'A': [1,2,3,4],
                     'B': [5,6,7,8]})
   
df2 = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'A': [1,12,13,4],
                          'B': [5,16,7,18]})

In [3]:
df1.join(df2,lsuffix = "_x",rsuffix = "_y")

  key_x  A_x  B_x key_y  A_y  B_y
0    K0    1    5    K0    1    5
1    K8    2    6    K1   12   16
2    K2    3    7    K2   13    7
3    K3    4    8    K3    4   18

# Apply Function:

In [4]:
data = pd.DataFrame({"Age":[12,13,14,15,16,17,13,14,19,20],"height":[120,130,134,145,156,129,167,188,176,165],"weight":[45,56,67,76,55,77,89,67,71,83]})

In [5]:
data

   Age  height  weight
0   12     120      45
1   13     130      56
2   14     134      67
3   15     145      76
4   16     156      55
5   17     129      77
6   13     167      89
7   14     188      67
8   19     176      71
9   20     165      83

In [11]:
for i in data["height"]:
    print(np.log(i))

4.787491742782046
4.867534450455582
4.897839799950911
4.976733742420574
5.049856007249537
4.859812404361672
5.117993812416755
5.236441962829949
5.170483995038151
5.10594547390058

In [12]:
np.log(data["height"])

0    4.787492
1    4.867534
2    4.897840
3    4.976734
4    5.049856
5    4.859812
6    5.117994
7    5.236442
8    5.170484
9    5.105945
Name: height, dtype: float64

In [13]:
data["log_height"] = np.log(data["height"])

In [14]:
data

   Age  height  weight  log_height
0   12     120      45    4.787492
1   13     130      56    4.867534
2   14     134      67    4.897840
3   15     145      76    4.976734
4   16     156      55    5.049856
5   17     129      77    4.859812
6   13     167      89    5.117994
7   14     188      67    5.236442
8   19     176      71    5.170484
9   20     165      83    5.105945

In [15]:
l = []
for i in data["height"]:
    l.append(np.log(i))
l

[4.787491742782046,
 4.867534450455582,
 4.897839799950911,
 4.976733742420574,
 5.049856007249537,
 4.859812404361672,
 5.117993812416755,
 5.236441962829949,
 5.170483995038151,
 5.10594547390058]

In [16]:
data["log"] = pd.Series(l)

In [17]:
data

   Age  height  weight  log_height       log
0   12     120      45    4.787492  4.787492
1   13     130      56    4.867534  4.867534
2   14     134      67    4.897840  4.897840
3   15     145      76    4.976734  4.976734
4   16     156      55    5.049856  5.049856
5   17     129      77    4.859812  4.859812
6   13     167      89    5.117994  5.117994
7   14     188      67    5.236442  5.236442
8   19     176      71    5.170484  5.170484
9   20     165      83    5.105945  5.105945

In [19]:
df = pd.DataFrame({'col1':[1,2,3,4,5,6,7,8,9,10],
                   'col2':[444,555,666,444,333,222,666,777,666,555],
                   'col3':'aaa bb c dd eeee fff gg h iii j'.split()})
df

   col1  col2  col3
0     1   444   aaa
1     2   555    bb
2     3   666     c
3     4   444    dd
4     5   333  eeee
5     6   222   fff
6     7   666    gg
7     8   777     h
8     9   666   iii
9    10   555     j

In [20]:
df["len_col3"] = df["col3"].apply(lambda x:len(x))

In [21]:
df

   col1  col2  col3  len_col3
0     1   444   aaa         3
1     2   555    bb         2
2     3   666     c         1
3     4   444    dd         2
4     5   333  eeee         4
5     6   222   fff         3
6     7   666    gg         2
7     8   777     h         1
8     9   666   iii         3
9    10   555     j         1

In [28]:
df["cube_c3"] = df["len_col3"].apply(lambda x:x**3)

In [29]:
df

   col1  col2  col3  len_col3  cube_c3
0     1   444   aaa         3       27
1     2   555    bb         2        8
2     3   666     c         1        1
3     4   444    dd         2        8
4     5   333  eeee         4       64
5     6   222   fff         3       27
6     7   666    gg         2        8
7     8   777     h         1        1
8     9   666   iii         3       27
9    10   555     j         1        1

In [30]:
df

   col1  col2  col3  len_col3  cube_c3
0     1   444   aaa         3       27
1     2   555    bb         2        8
2     3   666     c         1        1
3     4   444    dd         2        8
4     5   333  eeee         4       64
5     6   222   fff         3       27
6     7   666    gg         2        8
7     8   777     h         1        1
8     9   666   iii         3       27
9    10   555     j         1        1

In [31]:
df["col2"].mean()

532.8

In [32]:
df["col2"].median()

555.0

In [33]:
df["col2"].mode()

0    666
dtype: int64

In [39]:
l = [1,1,2,2,3,3,4,4,5,5]
df["col5"] = pd.Series(l)
df["col5"].mode()

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [40]:
l = [1,1,2,2,3,3,4,4,5,5]
df["col5"] = pd.Series(l)
df["col5"].mode()[4]

5

In [42]:
df

   col1  col2  col3  len_col3  cube_c3  col5
0     1   444   aaa         3       27     1
1     2   555    bb         2        8     1
2     3   666     c         1        1     2
3     4   444    dd         2        8     2
4     5   333  eeee         4       64     3
5     6   222   fff         3       27     3
6     7   666    gg         2        8     4
7     8   777     h         1        1     4
8     9   666   iii         3       27     5
9    10   555     j         1        1     5

In [41]:
df.describe()

           col1        col2   len_col3    cube_c3       col5
count  10.00000   10.000000  10.000000  10.000000  10.000000
mean    5.50000  532.800000   2.200000  17.200000   3.000000
std     3.02765  171.960461   1.032796  19.775406   1.490712
min     1.00000  222.000000   1.000000   1.000000   1.000000
25%     3.25000  444.000000   1.250000   2.750000   2.000000
50%     5.50000  555.000000   2.000000   8.000000   3.000000
75%     7.75000  666.000000   3.000000  27.000000   4.000000
max    10.00000  777.000000   4.000000  64.000000   5.000000

In [43]:
df.describe(include = "object")

        col3
count     10
unique    10
top     eeee
freq       1

In [44]:
df

   col1  col2  col3  len_col3  cube_c3  col5
0     1   444   aaa         3       27     1
1     2   555    bb         2        8     1
2     3   666     c         1        1     2
3     4   444    dd         2        8     2
4     5   333  eeee         4       64     3
5     6   222   fff         3       27     3
6     7   666    gg         2        8     4
7     8   777     h         1        1     4
8     9   666   iii         3       27     5
9    10   555     j         1        1     5

In [47]:
df.sort_values("len_col3")

   col1  col2  col3  len_col3  cube_c3  col5
2     3   666     c         1        1     2
7     8   777     h         1        1     4
9    10   555     j         1        1     5
1     2   555    bb         2        8     1
3     4   444    dd         2        8     2
6     7   666    gg         2        8     4
0     1   444   aaa         3       27     1
5     6   222   fff         3       27     3
8     9   666   iii         3       27     5
4     5   333  eeee         4       64     3

In [51]:
df.sort_values("len_col3", ascending = False)

   col1  col2  col3  len_col3  cube_c3  col5
4     5   333  eeee         4       64     3
0     1   444   aaa         3       27     1
5     6   222   fff         3       27     3
8     9   666   iii         3       27     5
1     2   555    bb         2        8     1
3     4   444    dd         2        8     2
6     7   666    gg         2        8     4
2     3   666     c         1        1     2
7     8   777     h         1        1     4
9    10   555     j         1        1     5