In [1]:
import pandas as pd
import numpy as np

In [29]:
dataframe = pd.DataFrame({"ID":[1,2,3,4,5,6,7,8,9,10],"Age":[12,13,14,15,15,16,21,22,20,23],"height":[133,145,156,140,139,134,150,143,156,156],"weight": [45,52,60,65,63,64,65,66,67,70]})

In [30]:
dataframe

   ID  Age  height  weight
0   1   12     133      45
1   2   13     145      52
2   3   14     156      60
3   4   15     140      65
4   5   15     139      63
5   6   16     134      64
6   7   21     150      65
7   8   22     143      66
8   9   20     156      67
9  10   23     156      70

In [31]:
dataframe2 = pd.DataFrame({"ID":[1,2,3,4,5,6,7,8,9,10],"marks":[90,88,95,97,85,83,74,75,76,82]})

In [32]:
dataframe2

   ID  marks
0   1     90
1   2     88
2   3     95
3   4     97
4   5     85
5   6     83
6   7     74
7   8     75
8   9     76
9  10     82

In [ ]:
 Concatenation, merging, and joining

In [ ]:
concatenation:

In [33]:
df = pd.concat([dataframe,dataframe2],axis = 1)
df

   ID  Age  height  weight  ID  marks
0   1   12     133      45   1     90
1   2   13     145      52   2     88
2   3   14     156      60   3     95
3   4   15     140      65   4     97
4   5   15     139      63   5     85
5   6   16     134      64   6     83
6   7   21     150      65   7     74
7   8   22     143      66   8     75
8   9   20     156      67   9     76
9  10   23     156      70  10     82

In [34]:
df.iloc[:6,:4]

   ID  Age  height  weight
0   1   12     133      45
1   2   13     145      52
2   3   14     156      60
3   4   15     140      65
4   5   15     139      63
5   6   16     134      64

In [35]:
df[["height","weight"]]

   height  weight
0     133      45
1     145      52
2     156      60
3     140      65
4     139      63
5     134      64
6     150      65
7     143      66
8     156      67
9     156      70

In [36]:
df["name"] = pd.Series(["a","b","c","d","e","f","g","t","z","x"])

In [37]:
df

   ID  Age  height  weight  ID  marks name
0   1   12     133      45   1     90    a
1   2   13     145      52   2     88    b
2   3   14     156      60   3     95    c
3   4   15     140      65   4     97    d
4   5   15     139      63   5     85    e
5   6   16     134      64   6     83    f
6   7   21     150      65   7     74    g
7   8   22     143      66   8     75    t
8   9   20     156      67   9     76    z
9  10   23     156      70  10     82    x

In [38]:
df.set_index("name",inplace = True)
df

      ID  Age  height  weight  ID  marks
name
a      1   12     133      45   1     90
b      2   13     145      52   2     88
c      3   14     156      60   3     95
d      4   15     140      65   4     97
e      5   15     139      63   5     85
f      6   16     134      64   6     83
g      7   21     150      65   7     74
t      8   22     143      66   8     75
z      9   20     156      67   9     76
x     10   23     156      70  10     82

In [39]:
df.loc["a":"e"]

      ID  Age  height  weight  ID  marks
name
a      1   12     133      45   1     90
b      2   13     145      52   2     88
c      3   14     156      60   3     95
d      4   15     140      65   4     97
e      5   15     139      63   5     85

In [40]:
df.iloc[0:5]

      ID  Age  height  weight  ID  marks
name
a      1   12     133      45   1     90
b      2   13     145      52   2     88
c      3   14     156      60   3     95
d      4   15     140      65   4     97
e      5   15     139      63   5     85

In [41]:
df = df.iloc[:,~df.columns.duplicated()]
df

      ID  Age  height  weight  marks
name
a      1   12     133      45     90
b      2   13     145      52     88
c      3   14     156      60     95
d      4   15     140      65     97
e      5   15     139      63     85
f      6   16     134      64     83
g      7   21     150      65     74
t      8   22     143      66     75
z      9   20     156      67     76
x     10   23     156      70     82

In [42]:
df.columns.duplicated()

array([False, False, False, False, False])

In [43]:
df

      ID  Age  height  weight  marks
name
a      1   12     133      45     90
b      2   13     145      52     88
c      3   14     156      60     95
d      4   15     140      65     97
e      5   15     139      63     85
f      6   16     134      64     83
g      7   21     150      65     74
t      8   22     143      66     75
z      9   20     156      67     76
x     10   23     156      70     82

In [52]:
df = df.reset_index(inplace=True)
df

In [45]:
dataframe3 = pd.DataFrame({"ID":[1,2,3,4,5,6,7,8,9,10],"class":[7,8,6,9,7,5,8,8,5,6]})
dataframe3

   ID  class
0   1      7
1   2      8
2   3      6
3   4      9
4   5      7
5   6      5
6   7      8
7   8      8
8   9      5
9  10      6

In [53]:
df

  name  ID  Age  height  weight  marks
0    a   1   12     133      45     90
1    b   2   13     145      52     88
2    c   3   14     156      60     95
3    d   4   15     140      65     97
4    e   5   15     139      63     85
5    f   6   16     134      64     83
6    g   7   21     150      65     74
7    t   8   22     143      66     75
8    z   9   20     156      67     76
9    x  10   23     156      70     82

In [54]:
df_merge = pd.merge(df,dataframe3,how = "inner",on = "ID")
df_merge

  name  ID  Age  height  weight  marks  class
0    a   1   12     133      45     90      7
1    b   2   13     145      52     88      8
2    c   3   14     156      60     95      6
3    d   4   15     140      65     97      9
4    e   5   15     139      63     85      7
5    f   6   16     134      64     83      5
6    g   7   21     150      65     74      8
7    t   8   22     143      66     75      8
8    z   9   20     156      67     76      5
9    x  10   23     156      70     82      6

In [63]:
dataframe4 = pd.DataFrame({"ID":[1,2,3,4,5,6,7,8,9,10,11,12],"class":[7,7,7,7,7,9,7,5,8,8,5,6]})
dataframe4

    ID  class
0    1      7
1    2      7
2    3      7
3    4      7
4    5      7
5    6      9
6    7      7
7    8      5
8    9      8
9   10      8
10  11      5
11  12      6

In [57]:
df_merge1 = pd.merge(df,dataframe3,how = "outer",on = "ID")
df_merge1

   name  ID   Age  height  weight  marks  class
0     a   1  12.0   133.0    45.0   90.0      7
1     b   2  13.0   145.0    52.0   88.0      8
2     c   3  14.0   156.0    60.0   95.0      6
3     d   4  15.0   140.0    65.0   97.0      9
4     e   5  15.0   139.0    63.0   85.0      7
5     f   6  16.0   134.0    64.0   83.0      9
6     g   7  21.0   150.0    65.0   74.0      7
7     t   8  22.0   143.0    66.0   75.0      5
8     z   9  20.0   156.0    67.0   76.0      8
9     x  10  23.0   156.0    70.0   82.0      8
10  NaN  11   NaN     NaN     NaN    NaN      5
11  NaN  12   NaN     NaN     NaN    NaN      6

In [64]:
df_merge2 = pd.merge(df,dataframe4,how = "left",on = "ID")
df_merge2

  name  ID  Age  height  weight  marks  class
0    a   1   12     133      45     90      7
1    b   2   13     145      52     88      7
2    c   3   14     156      60     95      7
3    d   4   15     140      65     97      7
4    e   5   15     139      63     85      7
5    f   6   16     134      64     83      9
6    g   7   21     150      65     74      7
7    t   8   22     143      66     75      5
8    z   9   20     156      67     76      8
9    x  10   23     156      70     82      8

In [65]:
df_merge3 = pd.merge(df,dataframe4,how = "right",on = "ID")
df_merge3

   name  ID   Age  height  weight  marks  class
0     a   1  12.0   133.0    45.0   90.0      7
1     b   2  13.0   145.0    52.0   88.0      7
2     c   3  14.0   156.0    60.0   95.0      7
3     d   4  15.0   140.0    65.0   97.0      7
4     e   5  15.0   139.0    63.0   85.0      7
5     f   6  16.0   134.0    64.0   83.0      9
6     g   7  21.0   150.0    65.0   74.0      7
7     t   8  22.0   143.0    66.0   75.0      5
8     z   9  20.0   156.0    67.0   76.0      8
9     x  10  23.0   156.0    70.0   82.0      8
10  NaN  11   NaN     NaN     NaN    NaN      5
11  NaN  12   NaN     NaN     NaN    NaN      6

In [68]:
df_merge.isnull().sum()

name      0
ID        0
Age       0
height    0
weight    0
marks     0
class     0
dtype: int64

In [95]:
df = pd.DataFrame({"key":[1,2,3,4],"A":[1,2,3,4],"B":[1,2,3,4]},index = [0,1,2,3])
df

   key  A  B
0    1  1  1
1    2  2  2
2    3  3  3
3    4  4  4

In [75]:
df1 = pd.DataFrame({"key":[1,2,3,4],"A":[5,6,7,8],"B":[5,6,7,8]},index = [0,1,2,3])
df1

   key  A  B
0    1  5  5
1    2  6  6
2    3  7  7
3    4  8  8

In [80]:
df_merge = pd.merge(df,df1,how = "outer",on = ["A","B"])

In [81]:
df_merge

   key_x  A  B  key_y
0    5.0  1  1    NaN
1    6.0  2  2    NaN
2    7.0  3  3    NaN
3    8.0  4  4    NaN
4    NaN  5  5    1.0
5    NaN  6  6    2.0
6    NaN  7  7    3.0
7    NaN  8  8    4.0

In [82]:
df_merge = pd.merge(df,df1,how = "outer",on = ["A","B"],suffixes = ["_df","_df1"])

In [83]:
df_merge

   key_df  A  B  key_df1
0     5.0  1  1      NaN
1     6.0  2  2      NaN
2     7.0  3  3      NaN
3     8.0  4  4      NaN
4     NaN  5  5      1.0
5     NaN  6  6      2.0
6     NaN  7  7      3.0
7     NaN  8  8      4.0

In [93]:
df.join(df1,how = "outer",on = ["key"])

ValueError: columns overlap but no suffix specified: Index(['key', 'A', 'B'], dtype='object')

In [96]:
df.join(df1,how = "outer",on = ["key"],lsuffix ="_df",rsuffix="_df1")

     key  key_df  A_df  B_df  key_df1  A_df1  B_df1
0.0    1     1.0   1.0   1.0      2.0    6.0    6.0
1.0    2     2.0   2.0   2.0      3.0    7.0    7.0
2.0    3     3.0   3.0   3.0      4.0    8.0    8.0
3.0    4     4.0   4.0   4.0      NaN    NaN    NaN
NaN    0     NaN   NaN   NaN      1.0    5.0    5.0

In [97]:
df.join(df1,how = "inner",on = ["key"],lsuffix ="_df",rsuffix="_df1")

   key  key_df  A_df  B_df  key_df1  A_df1  B_df1
0    1       1     1     1        2      6      6
1    2       2     2     2        3      7      7
2    3       3     3     3        4      8      8

In [98]:
df.join(df1,how = "left",on = ["key"],lsuffix ="_df",rsuffix="_df1")

   key_df  A_df  B_df  key_df1  A_df1  B_df1
0       1     1     1      2.0    6.0    6.0
1       2     2     2      3.0    7.0    7.0
2       3     3     3      4.0    8.0    8.0
3       4     4     4      NaN    NaN    NaN

In [100]:
pd.merge(df,df1,how = "left",on = "key")

   key  A_x  B_x  A_y  B_y
0    1    1    1    5    5
1    2    2    2    6    6
2    3    3    3    7    7
3    4    4    4    8    8