In [2]:
import pandas as pd

In [ ]:
tsv file : tab separated file

In [54]:
tb = pd.read_table("test.tsv")
tb

        test   test test.1 test.2 test.3
sudh    sudh   sudh   sudh   sudh   sudh
kumar  kumar  kumar  kumar  kumar  kumar

In [55]:
tb1 = pd.read_table("ex1.csv", sep = ",")
tb1

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [5]:
df = pd.read_csv('csv_mindex.csv')
df

  key1 key2  value1  value2
0  one    a       1       2
1  one    b       3       4
2  one    c       5       6
3  one    d       7       8
4  two    a       9      10
5  two    b      11      12
6  two    c      13      14
7  two    d      15      16

In [4]:
df = pd.read_csv('csv_mindex.csv',index_col = ["key1","key2"])
df

           value1  value2
key1 key2
one  a          1       2
     b          3       4
     c          5       6
     d          7       8
two  a          9      10
     b         11      12
     c         13      14
     d         15      16

In [50]:
df = pd.read_html("https://www.espn.in/soccer/table/_/league/eng.1")
df[0]

                      2021-2022
0           1MNCManchester City
1                 2LIVLiverpool
2                   3CHEChelsea
3         4MANManchester United
4           5WHUWest Ham United
5                   6ARSArsenal
6         7TOTTottenham Hotspur
7   8WOLWolverhampton Wanderers
8               9SOUSouthampton
9   10BHABrighton & Hove Albion
10          11CRYCrystal Palace
11          12LEILeicester City
12             13AVLAston Villa
13        14NEWNewcastle United
14               15BREBrentford
15            16LEELeeds United
16                 17EVEEverton
17                 18BURBurnley
18                 19WATWatford
19            20NORNorwich City

In [51]:
df = pd.read_html("https://www.espn.in/soccer/table/_/league/eng.1")
df[1]

    GP   W   D   L   F   A  GD   P
0   27  21   3   3  64  17  47  66
1   26  18   6   2  70  20  50  60
2   25  14   8   3  49  18  31  50
3   27  13   8   6  44  34  10  47
4   27  13   6   8  46  34  12  45
5   24  14   3   7  38  27  11  45
6   25  13   3   9  35  32   3  42
7   26  12   4  10  24  21   3  40
8   26   8  11   7  34  37  -3  35
9   26   7  12   7  25  30  -5  33
10  27   6  12   9  37  38  -1  30
11  24   8   6  10  39  43  -4  30
12  25   9   3  13  33  37  -4  30
13  25   5  10  10  28  45 -17  25
14  27   6   6  15  27  44 -17  24
15  26   5   8  13  29  60 -31  23
16  24   6   4  14  28  41 -13  22
17  25   3  12  10  22  32 -10  21
18  26   5   4  17  25  47 -22  19
19  26   4   5  17  15  55 -40  17

In [52]:
df[0].rename(columns = {"2021-2022" : "Teams"},inplace = True)
data = df[0]

In [53]:
data

                          Teams
0           1MNCManchester City
1                 2LIVLiverpool
2                   3CHEChelsea
3         4MANManchester United
4           5WHUWest Ham United
5                   6ARSArsenal
6         7TOTTottenham Hotspur
7   8WOLWolverhampton Wanderers
8               9SOUSouthampton
9   10BHABrighton & Hove Albion
10          11CRYCrystal Palace
11          12LEILeicester City
12             13AVLAston Villa
13        14NEWNewcastle United
14               15BREBrentford
15            16LEELeeds United
16                 17EVEEverton
17                 18BURBurnley
18                 19WATWatford
19            20NORNorwich City

In [12]:
data_excel = pd.read_excel("ex1.xlsx",sheet_name = "Sheet1",engine = "openpyxl")

In [13]:
data_excel

   Unnamed: 0  a   b   c   d message
0           0  1   2   3   4   hello
1           1  5   6   7   8   world
2           2  9  10  11  12     foo

In [14]:
d1 = pd.read_csv("ex4.csv")
d1

                                                                      # hey!
a                                                  b        c   d    message
# just wanted to make things more difficult for... NaN      NaN NaN      NaN
# who reads CSV files with computers                anyway? NaN NaN      NaN
1                                                  2        3   4      hello
5                                                  6        7   8      world
9                                                  10       11  12       foo

In [15]:
d1 = pd.read_csv("ex4.csv",skiprows = [0,2,3])
d1

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [16]:
d2 = pd.read_csv("ex5.csv")
d2

  something  a   b    c   d message
0       one  1   2  3.0   4     NaN
1       two  5   6  NaN   8   world
2     three  9  10  NaN  12     foo

In [17]:
d2.isnull()

   something      a      b      c      d  message
0      False  False  False  False  False     True
1      False  False  False   True  False    False
2      False  False  False   True  False    False

In [18]:
d2.isnull().sum()

something    0
a            0
b            0
c            2
d            0
message      1
dtype: int64

In [19]:
d2.isna()

   something      a      b      c      d  message
0      False  False  False  False  False     True
1      False  False  False   True  False    False
2      False  False  False   True  False    False

In [20]:
d2.isna().sum()

something    0
a            0
b            0
c            2
d            0
message      1
dtype: int64

In [25]:
d3 = pd.read_csv("ex5.csv", na_values = "nan")
d3.head()

  something  a   b    c   d message
0       one  1   2  3.0   4     NaN
1       two  5   6  NaN   8   world
2     three  9  10  NaN  12     foo

In [27]:
url = "https://www.basketball-reference.com/leagues/NBA_2015_standings.html"
bb = pd.read_html(url)
bb[0]
#bb[0].isnull().sum()

,Eastern Conference,W,L,W/L%,GB,PS/G,PA/G,SRS
0,Atlantic Division,Atlantic Division,Atlantic Division,Atlantic Division,Atlantic Division,Atlantic Division,Atlantic Division,Atlantic Division
1,Toronto Raptors*,49,33,.598,—,104.0,100.9,2.45
2,Boston Celtics*,40,42,.488,9.0,101.4,101.2,-0.40
3,Brooklyn Nets*,38,44,.463,11.0,98.0,100.9,-3.13
4,Philadelphia 76ers,18,64,.220,31.0,92.0,101.0,-9.04
5,New York Knicks,17,65,.207,32.0,91.9,101.2,-9.50
6,Central Division,Central Division,Central Division,Central Division,Central Division,Central Division,Central Division,Central Division
7,Cleveland Cavaliers*,53,29,.646,—,103.1,98.7,4.08
8,Chicago Bulls*,50,32,.610,3.0,100.8,97.8,2.54
9,Milwaukee Bucks*,41,41,.500,12.0,97.8,97.4,-0.09
10,Indiana Pacers,38,44,.463,15.0,97.3,97.0,-0.23
11,Detroit Pistons,32,50,.390,21.0,98.5,99.5,-1.39
12,Southeast Division,Southeast Division,Southeast Division,Southeast Division,Southeast Division,Southeast Division,Southeast Division,Southeast Division
13,Atlanta Hawks*,60,22,.732,—,102.5,97.1,4.75
14,Washington Wizards*,46,36,.561,14.0,98.5,97.8,0.17
15,Miami Heat,37,45,.451,23.0,94.7,97.3,-2.92
16,Charlotte Hornets,33,49,.402,27.0,94.2,97.3,-3.44
17,Orlando Magic,25,57,.305,35.0,95.7,101.4,-5.87

In [28]:
url = "https://www.basketball-reference.com/leagues/NBA_2015_standings.html"
bb = pd.read_html(url)
bb[0].isnull().sum()

Eastern Conference    0
W                     0
L                     0
W/L%                  0
GB                    0
PS/G                  0
PA/G                  0
SRS                   0
dtype: int64

In [29]:
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [31]:
df.head(4)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S

In [32]:
df4 = pd.read_csv("ex6.csv")
df4

           one       two     three      four key
0     0.467976 -0.038649 -0.295344 -1.824726   L
1    -0.358893  1.404453  0.704965 -0.200638   B
2    -0.501840  0.659254 -0.421691 -0.057688   G
3     0.204886  1.074134  1.388361 -0.982404   R
4     0.354628 -0.133116  0.283763 -0.837063   Q
...        ...       ...       ...       ...  ..
9995  2.311896 -0.417070 -1.409599 -0.515821   L
9996 -0.479893 -0.650419  0.745152 -0.646038   E
9997  0.523331  0.787112  0.486066  1.093156   K
9998 -0.362559  0.598894 -1.843201  0.887292   G
9999 -0.096376 -1.012999 -0.657431 -0.573315   0

[10000 rows x 5 columns]

In [33]:
df4 = pd.read_csv("ex6.csv",nrows = 500)
df4

          one       two     three      four key
0    0.467976 -0.038649 -0.295344 -1.824726   L
1   -0.358893  1.404453  0.704965 -0.200638   B
2   -0.501840  0.659254 -0.421691 -0.057688   G
3    0.204886  1.074134  1.388361 -0.982404   R
4    0.354628 -0.133116  0.283763 -0.837063   Q
..        ...       ...       ...       ...  ..
495  1.345822  2.363195 -1.405568  2.599800   3
496  0.173217 -0.116329  0.373466  0.381805   K
497 -0.289274  1.439352 -0.799853 -1.208543   O
498  1.094008  0.049683 -1.445820  0.540209   9
499  0.290745  0.590175  0.895260 -0.025518   Y

[500 rows x 5 columns]

In [34]:
tp = pd.read_csv("ex6.csv", iterator = True, chunksize=1000)
tp

In [37]:
data_999to1999 = next(tp)

In [39]:
data_0to999

          one       two     three      four key
0    0.467976 -0.038649 -0.295344 -1.824726   L
1   -0.358893  1.404453  0.704965 -0.200638   B
2   -0.501840  0.659254 -0.421691 -0.057688   G
3    0.204886  1.074134  1.388361 -0.982404   R
4    0.354628 -0.133116  0.283763 -0.837063   Q
..        ...       ...       ...       ...  ..
995  2.311896 -0.417070 -1.409599 -0.515821   M
996 -0.479893 -0.650419  0.745152 -0.646038   H
997  0.523331  0.787112  0.486066  1.093156   D
998 -0.362559  0.598894 -1.843201  0.887292   W
999 -0.096376 -1.012999 -0.657431 -0.573315   K

[1000 rows x 5 columns]

In [40]:
data_999to1999

           one       two     three      four key
1000  0.467976 -0.038649 -0.295344 -1.824726   T
1001 -0.358893  1.404453  0.704965 -0.200638   J
1002 -0.501840  0.659254 -0.421691 -0.057688   R
1003  0.204886  1.074134  1.388361 -0.982404   S
1004  0.354628 -0.133116  0.283763 -0.837063   B
...        ...       ...       ...       ...  ..
1995  2.311896 -0.417070 -1.409599 -0.515821   L
1996 -0.479893 -0.650419  0.745152 -0.646038   J
1997  0.523331  0.787112  0.486066  1.093156   V
1998 -0.362559  0.598894 -1.843201  0.887292   W
1999 -0.096376 -1.012999 -0.657431 -0.573315   D

[1000 rows x 5 columns]

In [41]:
data_0to999.to_csv("data.csv")

In [42]:
d6 = pd.DataFrame({"Age":[12,13,14,15],"height":[130,140,133,145]})
d6

   Age  height
0   12     130
1   13     140
2   14     133
3   15     145

In [44]:
import numpy as np

In [45]:
df2 = pd.DataFrame(np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]]),columns=['a', 'b', 'c'])
df2

   a  b  c
0  1  2  3
1  4  5  6
2  7  8  9

In [46]:
df2["d"] = pd.Series([10,12,13])

In [47]:
df2

   a  b  c   d
0  1  2  3  10
1  4  5  6  12
2  7  8  9  13